<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #181a1f;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #c82333;
        }
        .form-group .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>管理员登录</h2>
        <form id="adminLoginForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">登录</button>
                <div class="error" id="error-message"></div>
            </div>
        </form>
    </div>

<script>
        // 检查 JWT 存储
        const token = localStorage.getItem('access_token');
        const who = localStorage.getItem('username');

        if (token == null) { 
            document.getElementById('adminLoginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            login();
        });
    
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
    
            fetch('http://localhost:8090/admin_login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                errorMessage.textContent = data.error;
            } else {
                localStorage.setItem('access_token', data.token);
                localStorage.setItem('username', "admin");  // 添加用户名信息

                alert(data.message);
                location.href = '/static/admin_index.html';
            }
        })
        .catch(error => {
            errorMessage.textContent = '发生错误，请重试。';
        });
    }

    }
         else if (token !== null && who == 'admin') { // 如果已经登录且是admin，跳转到首页
            alert("您已经登录！");
            window.location.href = '/static/admin_index.html';
        }

        if (token !== null && who !== 'admin') { 
            alert("你已经以学生身份登录，如需切换到管理员身份，请先退出登录！");
            location.href = '/static/student_index.html';
        }


    </script>

</body>
</html>